if (grayScale > 204) return "$$";
if (grayScale > 201) return "@@";
if (grayScale > 198) return "BB";
if (grayScale > 195) return "%%";
if (grayScale > 192) return "88";
if (grayScale > 189) return "&&";
if (grayScale > 186) return "WW";
if (grayScale > 183) return "MM";
if (grayScale > 180) return "##";
if (grayScale > 177) return "**";
if (grayScale > 174) return "oo";
if (grayScale > 171) return "aa";
if (grayScale > 168) return "hh";
if (grayScale > 165) return "kk";
if (grayScale > 162) return "bb";
if (grayScale > 159) return "dd";
if (grayScale > 156) return "pp";
if (grayScale > 153) return "qq";
if (grayScale > 150) return "ww";
if (grayScale > 147) return "mm";
if (grayScale > 144) return "ZZ";
if (grayScale > 141) return "OO";
if (grayScale > 138) return "00";
if (grayScale > 135) return "QQ";
if (grayScale > 132) return "LL";
if (grayScale > 129) return "CC";
if (grayScale > 126) return "JJ";
if (grayScale > 123) return "UU";
if (grayScale > 120) return "YY";
if (grayScale > 117) return "XX";
if (grayScale > 114) return "zz";
if (grayScale > 111) return "cc";
if (grayScale > 108) return "vv";
if (grayScale > 105) return "uu";
if (grayScale > 102) return "nn";
if (grayScale > 99) return "xx";
if (grayScale > 96) return "rr";
if (grayScale > 93) return "jj";
if (grayScale > 90) return "ff";
if (grayScale > 87) return "tt";
if (grayScale > 84) return "//";
if (grayScale > 81) return "\\";
if (grayScale > 78) return "||";
if (grayScale > 75) return "((";
if (grayScale > 72) return "))";
if (grayScale > 69) return "11";
if (grayScale > 66) return "{{";
if (grayScale > 63) return "}}";
if (grayScale > 60) return "[[";
if (grayScale > 57) return "]]";
if (grayScale > 54) return "??";
if (grayScale > 51) return "--";
if (grayScale > 48) return "__";
if (grayScale > 45) return "++";
if (grayScale > 42) return "~~";
if (grayScale > 39) return "<<";
if (grayScale > 36) return ">>";
if (grayScale > 33) return "ii";
if (grayScale > 30) return "!!";
if (grayScale > 27) return "ll";
if (grayScale > 24) return "II";
if (grayScale > 21) return ";;";
if (grayScale > 18) return "::";
if (grayScale > 15) return ",,";
if (grayScale > 12) return """";
if (grayScale > 9) return "^^";
if (grayScale > 6) return "``";
if (grayScale > 3) return "''";
if (grayScale > 0) return "..";