Image0
--------------------------------------------------------------------------------------------------------------------------------Break
--------------------------------------::::::..............::::--------------------------------------::........::::--------------Break
--------------------------------::................................::----------------------------::..................::----------Break
----------------------------::........::::::::::::::::::::::::........::----------------------::....::::::::::::::......--------Break
------------------------::......::::::::::::::::::::::::::::::::::........::------------------....::::::::::::::::::....::------Break
--------------------::......::::::::::::::::::::::::::::::::::::::::::......::----------------....::::::::....::::::::....::----Break
------------------::....::::::::::::::::::::::::::::::::::::::::::::::..........::------------....::::::..........::::::....----Break
------::--------......::::::::::::::........::::::::::::::::::::::::::............::----------::..........::::::....::::....----Break
--::......::--....::::::::::::::::............::::::::::::::::::::::::......::::....::----------::......::------....::::::..::--Break
::..............::::::::::::::......::::::::..::::::::::::::::::::::........::::::......------------------------::..::::::....--Break
::..::::::::..::::::::::::::::....::::::::::..::::::::::::::::::::::......::::::::........----------------------::..::::::....--Break
::..::::::::::::::::::::::::....::::::::::::..::::::::::::::::::::........::::::::..........----------------------....::::....--Break
::..::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::......::::::::............::--------------------....::::....--Break
::..::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::........::::::::......::::....::------------------....::::....--Break
--..::::::....::::::::::....::::::::::::::::..::::::::::::::::::....::::::::::........::::::....::----------------....::::....--Break
--....::::......::::::......::::::::::::::::..::::::::::::::::::::::::::::::::......::::::::......----------------....::::....--Break
--::..::::..::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::........::::::::........--------------....::::....--Break
--::..........::::::::::::::..........::::::::::::::::::::::::::::::::::::........::::::::..........::----------::..::::::....--Break
--....::----::..::::::::::..::------::..::::::::::::::::::::::::::::::::::......::::::::........::....----------::..::::::....--Break
--..::--------::..::::::....----------..::::::::::::::::::::::::::::::::::....::::::::..........::::....--------::..::::::..::--Break
::..::--::..::::..::::::..::--::..::--..::::::::::::::::::::::::::::::::::::::::::::::........::::::....::------....::::::..::--Break
::..::--::..::::..::::::....--::..::--..::::::::::::::::::::::::::::::::::::::::::::........::::::::::....------....::::....::--Break
--....--------....::::::::..::------....::::::::::::::::::::::::::::::::::::::::::........::::::::::::....::--::..::::::....----Break
--......::::....::..::::..::..........::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::....--....::::::....----Break
--::........::::..........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::....::::::..::----Break
--::....::::..::::........::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::....::----Break
----..........::::::....::::....::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::....------Break
----::....::....::::....::....::....::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::..::------Break
----::::......::::........::....::....::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....--------Break
--------......::::..::::..::::::..::::::....::::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....--------Break
------::--::......::::::::::::::::::......::::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::--------Break
------------::..........::::::::..........::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....----------Break
----------------::::....................::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::----------Break
--------------------....::::::::........::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....------------Break
------------------::..::::::::....::....::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::------------Break
------------------::..::::::::....::..::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::------------Break
------------------::..::::::::..::::..::::::::........::::::::::::::::::::::::::::::::::::::::::::::::::::::......::------------Break
------------------::..::::::....--::..::::::::..::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....------------Break
------------------::..::::::..::--::..::::::::..----::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::....------------Break
------------------::..::::::..----::..::::::..::------::..::::::::::::::::::::::::::::::::::::::::::::::::::::::....------------Break
------------------::..::::....----::..::::::..::--------::..::::::::::::::::::::::::::::::::::::::::::::::::::::....------------Break
--------------------........::------....::..::------------....::::::::::::::::::::::::::::::::::::::::::::::::::....------------Break
----------------------::::----------::......----------------....::::::::::::::::::::::::::::::::::::::::::::::::....------------Break
------------------------------------------------------------::..::::::::::::::::::::::::::::::::::::..::::::::::....------------Break
--------------------------------------------------------------....::::::::::::::::::::::::::::::::....::::::::::....------------Break
--------------------------------------------------------------::..::::::::::::::::::::::::::::::....::::::::::::....------------Break
----------------------------------------------------------------..::::::::::::::::::::::::::::....::::::::::::::::..------------Break
----------------------------------------------------------------..::::::::::::::::::::::::::....::::::::::::::::::..------------Break
----------------------------------------------------------------..::::::::::::::::::::::::::..::::::::::::::::::::..------------Break
----------------------------------------------------------------..::::::::::::::::::::::::....::::::::::::::::::....------------Break
--------------------------------------------------------------::..::::::::::::::::::::::..::....::::::::::::::::....------------Break
--------------------------------------------------------------::..::::::::::::::::::::..::--::..::::::::::::::::..::------------Break
--------------------------------------------------------------..::::::::::::::::::::..::------::..::::::::::::::..::------------Break
------------------------------------------------------------::..::::::::::::::::::..::----------....::::::::::::..::------------Break
----------------------------------------------------------::..::::::::::::::::::..::--------------....::::::::::..--------------Break
----------------------------------------------------------....::::::::::::::::..::----------------::..::::::::....--------------Break
--------------------------------------------------------::..::::::::::::::....::--------------------....::::::..::--------------Break
------------------------------------------------::::::::....::::::::::::......::::::::::::::::::::::....::::::..::--------------Break
----------------------------------------::::::::::::::....::::::::::::....::::::::::::::::::::::::....::::::::..::::::----------Break
------------------------------------::::::::::::::::::....::::::::::....::::::::::::::::::::::::::....::::::....::::::::::------Break
------------------------------------::::::::::::::::::......::........::::::::::::::::::::::::::::............::::::::::::------Break
--------------------------------------::::::::::::::::::..........::::::::::::::::::::::::::::::::::........::::::::::----------Break
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------Break
----------------------------------------------------------------------::::::::::::::::------------------------------------------Break
Image1
--------------------------------------------------------------------::::::::::::::::--------------------------------------------Break
--------------------------------------------------------------::::::::::::::::::::::::::::--------------------------------------Break
----------------------------------------------------------::::::::::::::::::::::::::::::::::::----------------------------------Break
--------------------------------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------Break
------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::------------------------------Break
----------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::----------------------------Break
--------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------Break
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------Break
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------Break
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------Break
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::....::::::::----------------------Break
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::........::::::----------------------Break
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::........::::::::--------------------Break
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::....::::::::::--------------------Break
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------Break
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------Break
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--Break
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----Break
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------Break
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------Break
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------Break
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------Break
--------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------Break
----------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::------------------------------Break
----------::::----------------------------------------::::::::::::::::::::::::::::::::::::::::::::------------------------------Break
--------::::::----------------------------------------::::::::::::::::::::::::::::::::::::::::::--------------------------------Break
------::::::::::----------------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------Break
----::::::::::::::--------------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------Break
----::::::::::::::::------------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------Break
--::::::::::::::::::::----------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------Break
--::::::::::::::::::::::--------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------Break
--::::::::::::::::::::::::----------------------------::::::::::::::::::::::::::::::::::::::::::::------------------------------Break
--::::::::::::::::::::::::::::::------------------::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------Break
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------Break
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------Break
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------Break
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------Break
----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------Break
----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------Break
----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------Break
------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------Break
------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------Break
--------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------Break
----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------Break
------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------Break
------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------Break
--------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------Break
------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------------Break
--------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------Break
------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------------Break
----------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------Break
--------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------------------------Break
------------------------------------------::::::::::::::::::::::::::::::::::----------------------------------------------------Break
Image2
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
..........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Break
............::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..................::::::::::::::::::::::::::::::::Break
................::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........................::::::::::::::::::::::::::::::Break
..................::::::::::::::::::::::::::::::::::::::::::::::::::::..............................::::::::::::::::::::::::::::Break
....................::::::::::::::::::::::::::::::::::::::::::::::......................................::::::::::::::::::::::::Break
......................::::::::::::::::::::::::::::::::::::::::::..........................................::::::::::::::::::::::Break
........................::::::::::::::::::::::::::::::::::::::..............................................::::::::::::::::::::Break
..........................::::::::::::::::::::::::::::::::::..................................................::::::::::::::::::Break
..............................::::::::::::::::::::::::::::........................................................::::::::::::::Break
................................::::::::::::::::::::::::............................................................::::::::::::Break
....................................::::::::::::::::....................................................................::::::::Break
..........................................::::::..........................................................................::::::Break
............................................................................................................................::::Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
................................................................................................................................Break
..      ........................................................................................................................Break
            ........................................................................        ....................................Break
              ..............................................................                    ................................Break
                ........................................................                          ..............................Break
                  ..................................................                                  ..........................Break
                    ..............................................                                      ........................Break
                      ..........................................                                          ......................Break
                          ....................................                                              ....................Break
                            ..............................                                                    ..................Break
                              ..........................                                                          ..............Break
                                  ....................                                                              ............Break
                                    ................                                                                    ........Break
                                                                                                                          ......Break
                                                                                                                              ..Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
                                                                                                                                Break
