Image0
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------::::::..............::::--------------------------------------::........::::--------------
--------------------------------::................................::----------------------------::..................::----------
----------------------------::........::::::::::::::::::::::::........::----------------------::....::::::::::::::......--------
------------------------::......::::::::::::::::::::::::::::::::::........::------------------....::::::::::::::::::....::------
--------------------::......::::::::::::::::::::::::::::::::::::::::::......::----------------....::::::::....::::::::....::----
------------------::....::::::::::::::::::::::::::::::::::::::::::::::..........::------------....::::::..........::::::....----
------::--------......::::::::::::::........::::::::::::::::::::::::::............::----------::..........::::::....::::....----
--::......::--....::::::::::::::::............::::::::::::::::::::::::......::::....::----------::......::------....::::::..::--
::..............::::::::::::::......::::::::..::::::::::::::::::::::........::::::......------------------------::..::::::....--
::..::::::::..::::::::::::::::....::::::::::..::::::::::::::::::::::......::::::::........----------------------::..::::::....--
::..::::::::::::::::::::::::....::::::::::::..::::::::::::::::::::........::::::::..........----------------------....::::....--
::..::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::......::::::::............::--------------------....::::....--
::..::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::........::::::::......::::....::------------------....::::....--
--..::::::....::::::::::....::::::::::::::::..::::::::::::::::::....::::::::::........::::::....::----------------....::::....--
--....::::......::::::......::::::::::::::::..::::::::::::::::::::::::::::::::......::::::::......----------------....::::....--
--::..::::..::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::........::::::::........--------------....::::....--
--::..........::::::::::::::..........::::::::::::::::::::::::::::::::::::........::::::::..........::----------::..::::::....--
--....::----::..::::::::::..::------::..::::::::::::::::::::::::::::::::::......::::::::........::....----------::..::::::....--
--..::--------::..::::::....----------..::::::::::::::::::::::::::::::::::....::::::::..........::::....--------::..::::::..::--
::..::--::..::::..::::::..::--::..::--..::::::::::::::::::::::::::::::::::::::::::::::........::::::....::------....::::::..::--
::..::--::..::::..::::::....--::..::--..::::::::::::::::::::::::::::::::::::::::::::........::::::::::....------....::::....::--
--....--------....::::::::..::------....::::::::::::::::::::::::::::::::::::::::::........::::::::::::....::--::..::::::....----
--......::::....::..::::..::..........::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::....--....::::::....----
--::........::::..........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::....::::::..::----
--::....::::..::::........::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::....::----
----..........::::::....::::....::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::....------
----::....::....::::....::....::....::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::..::------
----::::......::::........::....::....::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....--------
--------......::::..::::..::::::..::::::....::::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....--------
------::--::......::::::::::::::::::......::::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::--------
------------::..........::::::::..........::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....----------
----------------::::....................::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::----------
--------------------....::::::::........::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....------------
------------------::..::::::::....::....::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::------------
------------------::..::::::::....::..::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::------------
------------------::..::::::::..::::..::::::::........::::::::::::::::::::::::::::::::::::::::::::::::::::::......::------------
------------------::..::::::....--::..::::::::..::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....------------
------------------::..::::::..::--::..::::::::..----::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::....------------
------------------::..::::::..----::..::::::..::------::..::::::::::::::::::::::::::::::::::::::::::::::::::::::....------------
------------------::..::::....----::..::::::..::--------::..::::::::::::::::::::::::::::::::::::::::::::::::::::....------------
--------------------........::------....::..::------------....::::::::::::::::::::::::::::::::::::::::::::::::::....------------
----------------------::::----------::......----------------....::::::::::::::::::::::::::::::::::::::::::::::::....------------
------------------------------------------------------------::..::::::::::::::::::::::::::::::::::::..::::::::::....------------
--------------------------------------------------------------....::::::::::::::::::::::::::::::::....::::::::::....------------
--------------------------------------------------------------::..::::::::::::::::::::::::::::::....::::::::::::....------------
----------------------------------------------------------------..::::::::::::::::::::::::::::....::::::::::::::::..------------
----------------------------------------------------------------..::::::::::::::::::::::::::....::::::::::::::::::..------------
----------------------------------------------------------------..::::::::::::::::::::::::::..::::::::::::::::::::..------------
----------------------------------------------------------------..::::::::::::::::::::::::....::::::::::::::::::....------------
--------------------------------------------------------------::..::::::::::::::::::::::..::....::::::::::::::::....------------
--------------------------------------------------------------::..::::::::::::::::::::..::--::..::::::::::::::::..::------------
--------------------------------------------------------------..::::::::::::::::::::..::------::..::::::::::::::..::------------
------------------------------------------------------------::..::::::::::::::::::..::----------....::::::::::::..::------------
----------------------------------------------------------::..::::::::::::::::::..::--------------....::::::::::..--------------
----------------------------------------------------------....::::::::::::::::..::----------------::..::::::::....--------------
--------------------------------------------------------::..::::::::::::::....::--------------------....::::::..::--------------
------------------------------------------------::::::::....::::::::::::......::::::::::::::::::::::....::::::..::--------------
----------------------------------------::::::::::::::....::::::::::::....::::::::::::::::::::::::....::::::::..::::::----------
------------------------------------::::::::::::::::::....::::::::::....::::::::::::::::::::::::::....::::::....::::::::::------
------------------------------------::::::::::::::::::......::........::::::::::::::::::::::::::::............::::::::::::------
--------------------------------------::::::::::::::::::..........::::::::::::::::::::::::::::::::::........::::::::::----------
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------
----------------------------------------------------------------------::::::::::::::::------------------------------------------
Image1
--------------------------------------------------------------------::::::::::::::::--------------------------------------------
--------------------------------------------------------------::::::::::::::::::::::::::::--------------------------------------
----------------------------------------------------------::::::::::::::::::::::::::::::::::::----------------------------------
--------------------------------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------
------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::------------------------------
----------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::----------------------------
--------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::....::::::::----------------------
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::........::::::----------------------
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::........::::::::--------------------
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::....::::::::::--------------------
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------
----------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------
------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------
--------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------
----------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::------------------------------
----------::::----------------------------------------::::::::::::::::::::::::::::::::::::::::::::------------------------------
--------::::::----------------------------------------::::::::::::::::::::::::::::::::::::::::::--------------------------------
------::::::::::----------------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------
----::::::::::::::--------------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------
----::::::::::::::::------------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------
--::::::::::::::::::::----------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------
--::::::::::::::::::::::--------------------------------::::::::::::::::::::::::::::::::::::::::--------------------------------
--::::::::::::::::::::::::----------------------------::::::::::::::::::::::::::::::::::::::::::::------------------------------
--::::::::::::::::::::::::::::::------------------::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------
----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------
----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------
----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------
------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------
------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------
--------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------
----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------
------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------
------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------
--------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------
------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------------
--------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------
------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------------
----------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------
--------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------------------------
------------------------------------------::::::::::::::::::::::::::::::::::----------------------------------------------------
Image2
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
..........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
............::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..................::::::::::::::::::::::::::::::::
................::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........................::::::::::::::::::::::::::::::
..................::::::::::::::::::::::::::::::::::::::::::::::::::::..............................::::::::::::::::::::::::::::
....................::::::::::::::::::::::::::::::::::::::::::::::......................................::::::::::::::::::::::::
......................::::::::::::::::::::::::::::::::::::::::::..........................................::::::::::::::::::::::
........................::::::::::::::::::::::::::::::::::::::..............................................::::::::::::::::::::
..........................::::::::::::::::::::::::::::::::::..................................................::::::::::::::::::
..............................::::::::::::::::::::::::::::........................................................::::::::::::::
................................::::::::::::::::::::::::............................................................::::::::::::
....................................::::::::::::::::....................................................................::::::::
..........................................::::::..........................................................................::::::
............................................................................................................................::::
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..      ........................................................................................................................
            ........................................................................        ....................................
              ..............................................................                    ................................
                ........................................................                          ..............................
                  ..................................................                                  ..........................
                    ..............................................                                      ........................
                      ..........................................                                          ......................
                          ....................................                                              ....................
                            ..............................                                                    ..................
                              ..........................                                                          ..............
                                  ....................                                                              ............
                                    ................                                                                    ........
                                                                                                                          ......
                                                                                                                              ..
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
Image3
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------::::::::::::::::::::::::----------------------------------------------------
--------------------------------------------::::::............................::::::--------------------------------------------
----------------------------------------::::........................................::::----------------------------------------
------------------------------------::::................................................::::------------------------------------
--------------------------------::::........................................................::::--------------------------------
------------------------------::................................................................::------------------------------
--------------------------::::....................................................................::::--------------------------
------------------------::::......................::::::::::......................::::::::::........::::------------------------
----------------------::..............................................................................::::----------------------
--------------------::..................................................................................::::--------------------
------------------::::....................................................................................::::------------------
------------------::........................................................................................::------------------
----------------::............................................................................................::----------------
--------------::................................................................................................::--------------
--------------::................................................................................................::--------------
------------::....................................................................................................::------------
------------::....................................................................................................::------------
----------::........................................................................................................::----------
----------::................                                                                        ................::----------
--------::..................  ....................................................................  ..................::--------
--------::..................  ..::::::::::::::::::................................................  ..................::--------
--------::..................  ..::::::::::::::::::::..............................................  ..................::--------
--------....................  ..::::::::::::::::::::::............................................  ....................--------
------::....................  ..::::::::::::::::::::::::..........................................  ....................::------
------::........::::::::::..  ..::::::::::::::::::::::::::::......................::::::::::......  ................::..::------
------::....................  ..::::::::::::::::::::::::::::......................................  ....................::------
------::....................  ..::::::::::::::::::::::::::::::....................................  ....................::------
------::....................  ..::::::::::::::::::::::::::::::::..................................  ....................::------
------::....................  ..::::::::::::::::::::::::::::::::::................................  ......................------
------::....................  ..::::::::::::::::::::::::::::::::::::..............................  ......................------
------::....................  ..::::::::::::::::::::::::::::::::::::::............................  ......................------
------::....................  ..::::::::::::::::::::::::::::::::::::::::..........................  ....................::------
------::....................  ..::::::::::::::::::::::::::::::::::::::::::........................  ....................::------
------::....................  ..::::::::::::::::::::::::::::::::::::::::::::......................  ....................::------
------::....................  ..::::::::::::::::::::::::::::::::::::::::::::::....................  ....................::------
--------....................  ..::::::::::::::::::::::::::::::::::::::::::::::::..................  ....................--------
--------::..................  ..::::::::::::::::::::::::::::::::::::::::::::::::::................  ....................--------
--------::..................  ....................................................................  ..................::--------
--------::..................                                                                        ..................::--------
----------::..................................................    ....................................................----------
----------::....::............................................    ..................................................::----------
------------::............................................            ..............................................------------
------------::......................................                        ......................................::------------
--------------::..................................................................................................--------------
--------------::................................................................................................::--------------
----------------::............................................................................................::----------------
------------------::..........................................................................................------------------
------------------::::......................................................................................::------------------
--------------------::::..................................................................................::--------------------
----------------------::::..............................................................................::----------------------
------------------------::::..........................................................................::------------------------
--------------------------::::......................................................................::--------------------------
------------------------------::................................................................::------------------------------
--------------------------------::::..........................................................::--------------------------------
------------------------------------::::..................................................::------------------------------------
----------------------------------------::::..........................................::----------------------------------------
--------------------------------------------::::::..............................::::--------------------------------------------
--------------------------------------------------::::::::::::::....::::::::----------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
Image4
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------::::::----------------------------------------------------------
------------------------------------------------------------::..........::::::--------------------------------------------------
--------------------------------------------------------::......................::----------------------------------------------
----------------------------------------------------::......      ................::--------------------------------------------
------------------------------------------------........          ....................------------------------------------------
------------------------------------------------  ....  ..      ....................::------------------------------------------
----------------------------------------------........    ..........................--------------------------------------------
--------------------------------------------........................................--------------------------------------------
------------------------------------------::......................  ................::------------------------------------------
--------------------------------------------::..................  ..........  ......::------------------------------------------
----------------------------------------------............................  ........--------------------------------------------
----------------------------------------------......................................--------------------------------------------
----------------------------------------------........  ..........................::--------------------------------------------
----------------------------------------------::..................................----------------------------------------------
------------------------------------------------................................::----------------------------------------------
------------------------------------------------................................------------------------------------------------
--------------------------------------------------............................--------------------------------------------------
----------------------------------------------------..................::..::----------------------------------------------------
--------------------------------------------------------::........  ..--------------------::------------------------------------
------------------------------------------------------------::..::....------------::::......------------------------------------
------------------------------------------------------------------....------::..          ::------------------------------------
------------------------------------------------------------------..  ----::              --------------------------------------
------------------------------------------------------------------::  ::..              ..--------------------------------------
------------------------------------------------------------------::  ..                ::--------------------------------------
------------------------------------------------------------------::                  ..----------------------------------------
------------------------------------------------------------------::                  ::----------------------------------------
------------------------------------------------------------------::                ..------------------------------------------
--------------------------------------------------------::::------::              ..--------------------------------------------
----------------------------------------------------------  ..::--::    ........::----------------------------------------------
----------------------------------------------------------      ::::  ..--------------------------------------------------------
------------------------------------------------::::::----      ....  ::--------------------------------------------------------
--------------------------------------------::..        ..        ..  ----------------------------------------------------------
--------------------------------------::....                          ----------------------------------------------------------
------------------------------------..                              ..----------------------------------------------------------
--------------------------------------::..                          ..----------------------------------------------------------
------------------------------------------..                        ..----------------------------------------------------------
--------------------------------------------::..              ....  ..----------------------------------------------------------
------------------------------------------------....        ..--::  ::----------------------------------------------------------
----------------------------------------------------::::::::----::  ::----------------------------------------------------------
----------------------------------------------------------------::  ::----------------------------------------------------------
----------------------------------------------------------------::  ::----------------------------------------------------------
----------------------------------------------------------------::  ::----------------------------------------------------------
----------------------------------------------------------------::  ::----------------------------------------------------------
----------------------------------------------------------------::  ::----------------------------------------------------------
----------------------------------------------------------------::  ::----------------------------------------------------------
----------------------------------------------------------------::  ------------------------------------------------------------
----------------------------------------------------------------::  ------------------------------------------------------------
----------------------------------------------------------------....------------------------------------------------------------
----------------------------------------------------------------..::------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
Image5
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
------------------------::::::......::::::--------------------------------------------------------------------------------------
--------------------::......................::----------------------------------------------------------------------------------
------------------::..........::::::::::::::..------------------------------------------------------------------::..::----------
----------------::............::::::::::::::::::----------------------------------------------------------------......::--------
------------::::................::::::::::::::..----------------------------------------------------------------::......::------
------::::::....................::::::::::::::::::----------------------------------------------------------------::......::----
--::............................::::::::::::::::..------------------------------------------------------------------........----
::..............................::::::::::::::::..::----------------------------------------------------------------::......::--
................................::::::::::::::::..::------------------------------------------------------------------........--
................................::::::::::::::::....::----------------------------------------------------------------::......::
::..............................::::::::::::::::....::----------------------------------------------------------------::......::
::..............................::::::::::::::........::--------------------------------------------------------------::........
::..............................::::::::::::............::------------------------------------------------------------::........
--::..............................::::::..................::----------------------------------------------------------::........
----::........................................................::::::::::::::::::::::::::------------------------------::........
------------::::::::::........................................................................::::::------------------........::
----------------------::..............................................................................::::----------..........::
----------------------::..................................................................................::------::..........--
------------------------......................................................................................::............::--
------------------------::..................................................................................................----
------------------------::................................................................................................------
--------------------------..............................................................................................--------
--------------------------::........................................................................................::----------
--------------------------::........................................................................................::----------
--------------------------::........................................................................................::----------
--------------------------::........................................................................................::----------
----------------------------........................................................................................::----------
----------------------------........................................................................................::----------
----------------------------........................................................................................::----------
----------------------------........................................................................................::----------
----------------------------::......................................................................................::----------
----------------------------::......................................................................................::----------
----------------------------::........................................................................................----------
------------------------------....................................................::::................................::--------
------------------------------::............................................::::------................................::--------
------------------------------::....................................::::::------------::................................::------
--------------------------------........................::::::--------------------------................................::------
--------------------------------::......................--------------------------------::................................::----
--------------------------------::....................::----------------------------------::..............................::----
--------------------------------::....................::------------------------------------................................----
----------------------------------....................----------------------------------------..............................::--
----------------------------------....................::----------------------------------------::..........................::--
----------------------------------::..................::------------------------------------------..........................::--
----------------------------------::..................::------------------------------------------............::::..........::--
----------------------------------::..................::------------------------------------------............--::..........::--
----------------------------------::....................------------------------------------------............--::..........----
----------------------------------::....................----------------------------------------::..........::--::..........----
----------------------------------::....................::--------------------------------------::..........::--..........::----
--------------------------------::......................::------------------------------------::............--::..........::----
------------------------------::........................------------------------------------::..............::............::----
------------------------------::......................::----------------------------------::..............................::----
------------------------------::......................::----------------------------------::..............::..............------
------------------------------::....................::--------------------------------------............::--::..........::------
--------------------------------::................::----------------------------------------::........::------::......::--------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
